is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = step2coder_ConsoleApp_3HU
build_property.ProjectDir = C:\Users\FP2402381\Downloads\step2coder-ConsoleApp-3HU\step2coder-ConsoleApp-3HU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
